<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popup.FXMLController">
   <children>
      <Button fx:id="theokbutton" layoutX="447.0" layoutY="105.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="99.0" onAction="#buttonmethod" text="OK" />
      <TextArea fx:id="textareamethod" layoutX="13.0" layoutY="14.0" prefHeight="37.0" prefWidth="446.0" text="Error occured, restart the computer, or enter the error code in the password field" />
      <PasswordField fx:id="passwordthing" layoutX="14.0" layoutY="93.0" />
   </children>
</AnchorPane>
